<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nepalgunj Campus||Home Page</title>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Nav BAr -->
    <div class="nav">
      <img class="logo" src="image/Picture4.png " alt="Collage Logo" height="50" width="100">
       

            <div class="list">
            <a href="">Home</a>
            <a href="">Who We Are</a>
            <a href="">Why NCMT</a>
            <a href="">Our Program</a>
            <a href="">Carrer Counselling</a>
            <a href="">Contact Us</a>
        </div>
    </div>
</body>
</html>