<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="nav">
      <div class="lobtn">
        <div class="logo">
          <img
            class="logo"
            src="image/Picture4.png "
            alt="Collage Logo"
            height="50"
            width="120"
          />
        </div>
        <div>
          <button id="changeButton">
            <img
              src="image/threeline.png"
              id="image"
              style="height: 35px; width: 35px; margin: 10px"
            />
          </button>
        </div>
      </div>
      <div class="h">
        <ul id="element">
          <li><a href="">Home</a></li>
          <li><a href="">Who We Are</a></li>
          <li><a href="">Why NCMT</a></li>
          <li><a href="">Our Program</a></li>
          <li><a href="">Carrer Counselling</a></li>
          <li><a href="">Contact Us</a></li>
          <li>
            <a href="https://www.youtube.com"
              ><img
                src="image/facebook.png"
                style="height: 20px; width: 20px"
                alt="facebook Logo"
                title="facebook"
            /></a>
          </li>
          <li>
            <a href="https://www.youtube.com"
              ><img
                src="image/youtube.png"
                style="height: 20px; width: 20px"
                alt="YouTube Logo"
                title="YouTube"
            /></a>
          </li>
        </ul>
      </div>
    </div>

    <script>
      // Initialize a boolean variable
      var isImage1 = true;

      // Function to toggle the boolean variable and change the image
      function changeImage() {
        var imageElement = document.getElementById("image");

        // Check the boolean variable and change the image source accordingly
        if (isImage1) {
          imageElement.src = "image/x.png";
          element.style.display = "block";
        } else {
          imageElement.src = "image/threeline.png";
          element.style.display = "none";
        }

        // Toggle the boolean variable for the next click
        isImage1 = !isImage1;
      }

      // Add a click event listener to the button
      var changeButton = document.getElementById("changeButton");
      changeButton.addEventListener("click", changeImage);
    </script>

    <!-- Footer -->
    <div class="containe">
      <footer class="footer">
        <div class="aside">
          <img
            class="logo"
            src="image/Picture4.png "
            alt="Collage Logo"
            height="50"
            width="100"
          />
          <div class="text" style="text-align: justify">
            <p style="width: 500px; color: gray">
              NCMT has interdisciplinary teams with flat hierarchies and
              opportunities to learn and grow. High individual responsibility
              and possibility to let own ideas thrive. Our internal processes
              and software enable to work fully remote in distributed teams but
              keeping closely in touch in day to day work.
            </p>
          </div>
        </div>
        <div class="aside">
          <h2
            style="
              color: white;
              border-bottom: 2px solid blueviolet;
              max-width: 150px;
            "
          >
            Quick Links
          </h2>
          <a href="">Home</a>
          <a href="">About Us</a>
          <a href="">Why NCMT</a>
          <a href="">Request Call Back</a>
          <a href="">Contact Us</a>
        </div>
        <div class="aside">
          <h2
            style="
              color: white;
              border-bottom: 2px solid blueviolet;
              max-width: 150px;
            "
          >
            Our Program
          </h2>
          <a href="">BCA</a>
          <a href="">BSC.Csit</a>
        </div>
        <div class="aside" id="third">
          <h2
            style="
              color: white;
              border-bottom: 2px solid blueviolet;
              max-width: 150px;
            "
          >
            Get In Touch
          </h2>
          <a href="">081-532883</a>
          <a href="">+9779848022391</a>
          <a href="">Sunday-Friday, 6 AM to 12 PM</a>
          <div style="display: flex; flex-direction: row">
            <p>
              <a href="https://www.youtube.com"
                ><img
                  src="image/facebook.png"
                  style="height: 20px; width: 20px; margin: 5px"
                  alt="facebook Logo"
              /></a>
            </p>
            <p>
              <a href="https://www.youtube.com"
                ><img
                  src="image/youtube.png"
                  style="height: 20px; width: 20px; margin: 5px"
                  alt="YouTube Logo"
              /></a>
            </p>
          </div>
        </div>
      </footer>
      <div class="base">
        <div class="l">
          <p>
            &copy; copyright
            <a href="" style="display: inline; color: white">NCMT</a>. All the
            reserve.
          </p>
        </div>
        <div class="r">
          <p>
            Developed by
            <a href="" style="display: inline; color: white">NCMT</a>.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
