<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">My Website</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ">
              <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
              </li>
          </ul>
          <button class="btn btn-primary ml-2">Sign In</button>
      </div>
  </nav>

  <div class="container mt-4">
      <h1>Welcome to My Website</h1>
      <p>This is some content on the website.</p>
  </div>
  <div class="container ">
    <div class="row row-cols-lg-4">
      <div class="col-lg-4 border border-primary-subtle border-2 rounded-2">
        <h2 class="text-black py-4">Hello</h2>
        <h3 class="text-$gray900 pb-4">I am Prashant khadka</h3>
      </div>
      <div class="col-lg-4"></div>
      <div class="col-lg-4"></div>
    </div>
  </div>

<!-- Footer -->

<!-- footer -->

  <footer class="bg-dark text-white text-start">
    
      <div class="row-lg">
        <!-- 1 -->
        <div class="col"> 

              <p class="text-start"> <img
                class="logo "
                src="image/Picture4.png "
                alt="Collage Logo"
                height="50"
                width="100"
              /><br>
                NCMT has interdisciplinary teams with flat hierarchies and
                opportunities to learn and grow. High individual responsibility
                and possibility to let own ideas thrive. Our internal processes
                and software enable to work fully remote in distributed teams but
                keeping closely in touch in day to day work.
              </p>
        </div>
        <!-- 2 -->
        <div class="col">
          <h2 class=" text-decoration-underline text-start  "
        
          >
            Quick Links
          </h2>
        <p>
          <a class="text-secondary link-underline link-underline-opacity-0  "  href="">Home</a><br>
          <a class="text-secondary link-underline link-underline-opacity-0  " href="">About Us</a><br>
          <a class="text-secondary link-underline link-underline-opacity-0  " href="">Why NCMT</a><br>
          <a class="text-secondary link-underline link-underline-opacity-0  " href="">Request Call Back</a><br>
          <a class="text-secondary link-underline link-underline-opacity-0  " href="">Contact Us</a>
        </p>
        </div>
        <!-- 3 -->
        <div class="col"><h2
          class="text-decoration-underline text-start "
        >
          Our Program
        </h2>
       <p>
        <a class="text-secondary link-underline link-underline-opacity-0  " href="">BCA</a><br>
        <a class="text-secondary link-underline link-underline-opacity-0  " href="">BSC.Csit</a></div>
     
       </p> </div>
      <!-- 4 -->
      <div class="col">
        <h2
        class="text-decoration-underline text-start "
      >
        Get In Touch
      </h2> <p>
      <a class="text-secondary link-underline link-underline-opacity-0  " href="">081-532883</a><br>
      <a class="text-secondary link-underline link-underline-opacity-0  " href="">+9779848022391</a><br>
      <a class="text-secondary link-underline link-underline-opacity-0  " href="">Sunday-Friday, 6 AM to 12 PM</a><br>
     
       
          <a class="text-secondary link-underline link-underline-opacity-0  " href="https://www.youtube.com"
            ><img
              src="image/facebook.png"
              style="height: 20px; width: 20px; margin: 5px"
              alt="facebook Logo"
          /></a>
        
          <a class="text-secondary link-underline link-underline-opacity-0  " href="https://www.youtube.com"
            ><img
              src="image/youtube.png"
              style="height: 20px; width: 20px; margin: 5px"
              alt="YouTube Logo"
          /></a>
        </p>
      
    </div>
    <div class="container">
        <p>&copy; 2023 Your Website</p>
    </div>
</footer>
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
